<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Pythagorean Theorem Visualization</title>
		<script src="main.js" defer></script>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<canvas></canvas>
		<div id="sidebar">
			<div id="title">Pythagorean Theorem Visualization</div>
			<label for="a" id="a-label">a = 1</label>
			<input type="range" min="1" max="100" value="1" id="a" />
			<label for="b" id="b-label">b = 1</label>
			<input type="range" min="1" max="100" value="1" id="b" />
		</div>
	</body>
</html>
